FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY backend ./backend

RUN apk add --no-cache --virtual .gyp python3 make g++
RUN npm ci
RUN npm run build --workspace backend

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY backend/package.json ./backend/package.json
RUN apk add --no-cache --virtual .gyp python3 make g++ \
  && npm ci --omit=dev \
  && apk del .gyp

COPY --from=builder /app/backend/dist ./backend/dist

EXPOSE 8788
CMD ["node", "backend/dist/index.js"]
